# springboot_demo

./: .gitignore  pom.xml
gitboot_source/_book/: index.html
src/main/java/com/yy/: AppRun.java
src/main/java/com/yy/config/: AppConfig.java  AppInitializer.java
src/main/java/com/yy/controller/: HelloController.java
src/test/java/com/yy/controller/: HelloTestController.java  Test2.java
